<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings_id"
        android:title="@string/action_settings"
         />
    <item
        android:title="@string/users"
        android:id="@+id/users_id"
        />
    <item
        android:title="@string/about_us"
        android:id="@+id/about_us_id"/>
</menu>
