<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Toggle View"
        android:id="@+id/schedule"
        android:icon="@drawable/schedule"
        app:showAsAction="ifRoom"
        android:tooltipText="Toggle Between Reminders and Classes"/>
    <item
        android:title=""
        android:id="@+id/nav"
        android:icon="@drawable/nav"
        app:showAsAction="ifRoom|withText" />
</menu>
