<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="369dp"
        android:layout_height="182dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hello! Thank you for using our application."
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="357dp"
        android:layout_height="115dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="If you have any questions email us"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="310dp"
        android:layout_height="212dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" at gatorcalendar@ufl.edu."
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="290dp" />
</android.support.constraint.ConstraintLayout>